
body,html{padding:0;margin:0;max-width:100%!important;max-width:100%!important;width:100%!important;}

*{font-family:Cairo,"sans-serif";}
.header-fix{display:block;width:100%;height:55px;padding:20px 0;}
#app{height:100%;width:100%;margin:0;padding:0;}
@media screen and (max-width:768px){
#app .header-fix{height:40px;padding:20px 0;}
}
body,html{height:100%;width:100%;margin:0;padding:0;}
#footer{height:50px;line-height:50px;text-align:center;background:#60a58c;color:#fff;font-size:110%;}
#footer,#footerL{width:100%;display:block;}
#footerL{min-height:600px;overflow:hidden;}
#footerL .footerBg{padding-top:100px;min-height:500px;background:url(https://alreaaiaa.com/static/img/bg.ae177d8.png) no-repeat bottom;background-size:100% auto;}
#footerL .footerBg .footerCont{padding:0 10%;}
#footerL .footerBg .footerCont .footerText{width:60%;float:right;}
#footerL .footerBg .footerCont .footerText .fTextCont{padding:100px 130px 0;}
#footerL .footerBg .footerCont .footerText .fTextCont h1,#footerL .footerBg .footerCont .footerText .fTextCont h3{color:#60a58c;}
#footerL .footerBg .footerCont .footerText .fTextCont .appDownloads{width:100%;}
#footerL .footerBg .footerCont .footerText .fTextCont .appDownloads .android,#footerL .footerBg .footerCont .footerText .fTextCont .appDownloads .ios{width:50%;float:right;text-align:right;}
#footerL .footerBg .footerCont .footerText .fTextCont .appDownloads .android img,#footerL .footerBg .footerCont .footerText .fTextCont .appDownloads .ios img{max-width:90%;}
#footerL .footerBg .footerCont .footerImg{width:40%;float:right;text-align:center;}
#footerL .footerBg .footerCont .footerImg img{width:80%;max-width:400px;}
@media screen and (max-width:1024px){
#footerL .footerBg .footerCont .footerText .fTextCont{padding:20px 50px 0;}
#footerL .footerBg .footerCont .footerText .fTextCont .appDownloads .android,#footerL .footerBg .footerCont .footerText .fTextCont .appDownloads .ios{padding:5% 0;text-align:center;}
#footerL .footerBg .footerCont .footerText .fTextCont .appDownloads .android img,#footerL .footerBg .footerCont .footerText .fTextCont .appDownloads .ios img{width:80%;}
}
@media screen and (max-width:768px){
#footerL{display:block;width:100%;min-height:600px;overflow:hidden;}
#footerL .footerBg{padding-top:20px;min-height:400px;background:url(https://alreaaiaa.com/static/img/bg.ae177d8.png) no-repeat bottom;background-size:100% auto;}
#footerL .footerBg .footerCont{padding:0 10%;}
#footerL .footerBg .footerCont .footerText{width:100%;float:right;}
#footerL .footerBg .footerCont .footerText .fTextCont{padding:20px 10px 0;}
#footerL .footerBg .footerCont .footerText .fTextCont h1,#footerL .footerBg .footerCont .footerText .fTextCont h3{color:#60a58c;}
#footerL .footerBg .footerCont .footerText .fTextCont .appDownloads{width:100%;}
#footerL .footerBg .footerCont .footerText .fTextCont .appDownloads .android,#footerL .footerBg .footerCont .footerText .fTextCont .appDownloads .ios{width:100%;padding:5% 0;text-align:center;}
#footerL .footerBg .footerCont .footerText .fTextCont .appDownloads .android img,#footerL .footerBg .footerCont .footerText .fTextCont .appDownloads .ios img{width:80%;}
#footerL .footerBg .footerCont .footerImg{width:100%;text-align:center;}
#footerL .footerBg .footerCont .footerImg img{width:80%;max-width:400px;}
}
#Header{height:75px;background:#fff;left:0;right:0;z-index:1001;width:100%;padding:10px 0;-webkit-box-shadow:inset -1em 1em 3em #f4f7f2,0 0 3px 1px rgba(0,0,0,.22);box-shadow:inset -1em 1em 3em #f4f7f2,0 0 3px 1px rgba(0,0,0,.22);position:absolute;}
#Header .logo{float:right;margin-right:15px;margin-left:15px;height:45px;padding-top:13px;max-width:15%;}
#Header .logo img{height:100%;padding:5px;}
#Header .nav{float:right;width:85%;max-width:85%;}
#Header .nav .menu{float:right;width:70%;max-width:70%;}
#Header .nav .menu .menuToggle{display:none;}
#Header .nav .menu ul{list-style:none;margin:0;padding-top:15px;padding-right:0;}
#Header .nav .menu ul li{float:right;padding:10px 5px;}
#Header .nav .menu ul li a{text-decoration:none;color:#89898a;font-size:90%;font-weight:700;-webkit-transition:.3s;transition:.3s;}
#Header .nav .menu ul li a.router-link-active,#Header .nav .menu ul li a:hover{color:#60a58c;}
#Header .nav .search{float:left;width:30%;max-width:30%;padding:0;}
#Header .nav .search .search-bar{position:relative;float:left;width:calc(70% - 22px);padding:2px 7px;margin:24px 20px 24px 0;border-radius:50px;background:#fff;height:30px;border:1.25px solid #bdc8d5;}
#Header .nav .search .search-bar input{width:85%;color:#707070;font-size:100%;padding:0 2.5%;text-align:right;margin:0 auto;border:none;outline:none;background:transparent;}
#Header .nav .search .search-bar svg{color:#bdc8d5;position:absolute;top:11px;left:12px;}
#Header .nav .search .nav-icons>div{float:left;}
#Header .nav .search .nav-icons>div svg{font-size:1.2em;margin-top:1.7em;color:#44b899;cursor:pointer;}
#Header .nav .search .notifications{position:relative;}
#Header .nav .search .notifications svg{margin-right:.8em;}
#Header .nav .search .notifications .counter{cursor:pointer;top:0;position:absolute;margin-right:21px;margin-top:20px;vertical-align:middle;line-height:15px;border-radius:50%;color:#fff;font-size:10px;background:#dd4b4b;padding:2px 4px 2px 3px;font-weight:900;}
#Header .nav .search .notifications .nDropDown{position:absolute;text-align:right;z-index:-1;background:#fff;height:0;opacity:0;max-height:366px;min-width:350px;max-width:380px;margin-left:20px;left:0;overflow:auto;border-radius:4px;-webkit-box-shadow:0 0 12px 1px rgba(0,0,0,.25);box-shadow:0 0 12px 1px rgba(0,0,0,.25);-webkit-transition:opacity .3s;transition:opacity .3s;}
#Header .nav .search .notifications .nDropDown ul{list-style:none;margin:0;padding:0;height:auto;max-height:366px;overflow:auto;border-radius:4px;}
#Header .nav .search .notifications .nDropDown ul li{height:auto;max-height:122px;width:100%;display:inline-block;padding:10px 0;border-bottom:1.5px solid #e7e7e7;overflow:hidden;cursor:pointer;}
#Header .nav .search .notifications .nDropDown ul li:hover{background:#f7f7f7;}
#Header .nav .search .notifications .nDropDown ul li .nImg{width:80px;float:right;}
#Header .nav .search .notifications .nDropDown ul li .nImg img{width:50px;padding:10px 15px;}
#Header .nav .search .notifications .nDropDown ul li .nDetails{width:calc(100% - 80px);float:right;overflow:hidden;}
#Header .nav .search .notifications .nDropDown ul li .nDetails h3{margin:0;font-weight:700;color:#707070;font-size:105%;cursor:pointer;}
@media screen and (max-width:1024px){
.header-fix{height:35px;}
#Header{height:55px;padding:10px 0;}
#Header .logo{padding-top:2px;}
#Header .nav{width:83%;max-width:83%;}
#Header .nav .menu{width:78%;min-width:78%;margin:0;}
#Header .nav .menu ul{padding-top:9px;}
#Header .nav .menu ul li{padding:5px;}
#Header .nav .menu ul li a{font-size:.73em;}
#Header .nav .search{width:21%;max-width:21%;}
#Header .nav .search .search-bar{width:65px;margin:14px 3px;}
#Header .nav .search .search-bar input{font-size:75%;}
#Header .nav .search .nav-icons>div{float:left;}
#Header .nav .search .nav-icons>div svg{font-size:1em;margin-top:1.5em;}
#Header .nav .search .notifications svg{margin-left:3px;margin-right:3px;}
#Header .nav .search .notifications .counter{margin-right:10px;margin-top:16px;}
}
@media screen and (max-width:768px){
#Header{padding:5px 0;height:70px;}
#Header .logo{width:125px;height:55px;margin:0 auto;padding-left:20px;padding-right:10px;}
#Header .logo img{width:auto;max-width:100%;padding:5px 0;}
#Header .nav{float:right;width:calc(100% - 160px);}
#Header .nav .menu{width:200px;position:absolute;z-index:9999;}
#Header .nav .menu:hover{z-index:9999999!important;}
#Header .nav .menu .menuToggle{display:inline-block;color:#909090;text-align:right;cursor:pointer;line-height:40px;font-size:120%;font-weight:700;}
#Header .nav .menu ul{z-index:9999;position:absolute;background:#fff;padding-top:15px;padding-right:0;width:auto;height:50px;overflow:hidden;-webkit-transition:height .6s,width .6s,margin .6s;transition:height .6s,width .6s,margin .6s;left:50%;margin-left:-125px;}
#Header .nav .menu ul li{background:#fff;width:100%;text-align:center;margin:0;height:58.5px;padding:0;vertical-align:middle;line-height:58.5px;border-bottom:1.5px solid #e7e7e7;}
#Header .nav .menu ul li:hover{background:#f7f7f7;}
#Header .nav .search{min-width:auto;left:0;margin-left:9px;position:absolute;z-index:999999;width:auto;max-width:unset;}
#Header .nav .search .search-bar{position:absolute;z-index:99999999;left:0;width:auto;padding-top:22px;background:transparent;border-color:transparent;margin:0;-webkit-transition:all .4s;transition:all .4s;}
#Header .nav .search .search-bar input{position:absolute;opacity:0;width:0;-webkit-transition:width .4s,opacity .7;transition:width .4s,opacity .7;font-size:100%;padding:0 2.5%;text-align:center;margin:0 auto;border:none;outline:none;}
#Header .nav .search .search-bar svg{color:#bdc8d5;font-size:120%;float:left;cursor:pointer;margin-top:13px;}
#Header .nav .search .search-bar svg:hover{color:#707070;}
#Header .nav .search .nav-icons{margin-left:34px;font-size:1.1em;margin-top:0;}
#Header .nav .search .notifications svg{margin:1.5em .8em;}
#Header .nav .search .notifications .nDropDown{left:0;min-width:350px;max-width:350px;margin-top:0;top:78px!important;}
}
@media screen and (max-width:435px){
#Header{padding:5px 0;height:70px;}
#Header .logo{width:100px;margin:0 auto;}
#Header .logo img{width:105px;padding:7px 0;}
#Header .nav{float:right;width:calc(100% - 125px);}
#Header .nav .menu{width:auto;min-width:auto;height:60px;position:absolute;z-index:999999;}
#Header .nav .menu ul{margin-left:-110px;background:transparent;-webkit-transition:.5s;transition:.5s;width:90px;}
#Header .nav .search .notifications .nDropDown{left:0;min-width:300px;width:335px;max-width:90%;margin-left:0;}
}
.dropdown[data-v-2b077293]{position:relative;display:inline-block;}
.dropdown-content[data-v-2b077293]{display:none;position:absolute;right:0;background-color:#f9f9f9;min-width:160px;-webkit-box-shadow:0 8px 16px 0 rgba(0,0,0,.2);box-shadow:0 8px 16px 0 rgba(0,0,0,.2);z-index:1;}
.dropdown-content a[data-v-2b077293]{color:#000;padding:2px 4px;text-decoration:none;display:block;cursor:pointer;}
.dropdown-content a[data-v-2b077293]:hover{background-color:#f1f1f1;}
.dropdown:hover .dropdown-content[data-v-2b077293]{display:block;}
@media screen and (max-width:768px){
.countries-list svg[data-v-2b077293]{margin-top:18px;}
}
.VueCarousel-navigation-button{display:none;}
.VueCarousel-slide{margin:0 auto;}
ul[role=tablist]{display:none!important;}
#Home{width:100%;display:block;overflow:hidden;min-height:calc(100vh - 115px);}
#Home .hSocial{z-index:10;position:fixed;left:0;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);background-color:rgba(0,0,0,.06);-webkit-box-shadow:inset -1em 1em 1em rgba(62,169,140,.14);box-shadow:inset -1em 1em 1em rgba(62,169,140,.14);padding:1.5em .7em .5em;border-radius:0 1em 1em 0;}
#Home .hSocial ul{list-style:none;margin:0;padding:0;}
#Home .hSocial ul li{margin-bottom:5px;}
#Home .hSocial ul li a img{width:35px;padding:0;-webkit-transition:all .3s;transition:all .3s;}
#Home .hSocial ul li a img:hover{padding:0;-webkit-filter:brightness(120%);filter:brightness(120%);}
#Home .heroSection{display:block;overflow:hidden;background:url(https://alreaaiaa.com/static/img/heroS.061e104.jpg) no-repeat 50%;background-size:cover;padding:40px 15%;}
#Home .heroSection .video{text-align:right;width:45%;float:right;padding:20px 0;overflow:hidden;}
#Home .heroSection .text{width:calc(55% - 20px);float:right;padding:13px 10px 10px;}
#Home .heroSection .text h1{font-size:1.9em;color:#fff;}
#Home .heroSection .text a{padding:10px 25px;background:#fff;color:#60a58c;text-decoration:none;font-size:100%;font-weight:700;-webkit-transition:.2s;transition:.2s;}
#Home .heroSection .text a:hover{-webkit-box-shadow:0 0 7px 0 #60a58c;box-shadow:0 0 7px 0 #60a58c;background:#60a58c;color:#fff;}
#Home .cards{min-height:360px;padding:5% 10%;text-align:center;}
#Home .cards a{text-decoration:none;}
#Home .cards .card{width:33.3333333%;float:right;text-align:center;}
#Home .cards .card .cBody{background:#fff;-webkit-box-shadow:0 0 25px 1px #f0f6e5;box-shadow:0 0 25px 1px #f0f6e5;height:calc(100% - 100px);width:calc(100% - 100px);margin:40px;padding:25px 10px;text-align:center;-webkit-transition:.4s;transition:.4s;cursor:pointer;}
#Home .cards .card .cBody:hover{-webkit-box-shadow:0 0 35px 1px #f0f6e5;box-shadow:0 0 35px 1px #f0f6e5;height:auto;width:calc(100% - 60px);margin:20px;}
#Home .cards .card .cBody:hover .cText{padding:10px 0;}
#Home .cards .card .cBody:hover .cText p{height:60px;padding:10px 25px;-webkit-transition:.5s;transition:.5s;}
#Home .cards .card .cBody .cImg{padding:5px 20px;}
#Home .cards .card .cBody .cImg img{width:160px;}
#Home .cards .card .cBody .cText,#Home .cards .card .cBody .cText h1{-webkit-transition:.5s;transition:.5s;}
#Home .cards .card .cBody .cText h1{margin:0;font-size:140%;color:#60a58c;}
#Home .cards .card .cBody .cText p{font-size:14px;font-weight:600;color:#707070;-webkit-transition:.2s;transition:.2s;}
#Home .homeBg{position:absolute;padding-top:75px;z-index:-1;width:auto;max-height:70%;max-width:100vw;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);}
#Home .partners{padding:0 7% 40px;text-align:center;}
#Home .partners h1{color:#60a58c;font-weight:700;}
#Home .partners .pSlider{width:100%;display:inline-block;}
#Home .partners .pSlider .pPrev{padding-top:30px;width:75px;float:left;color:#909090;-webkit-transition:.2s;transition:.2s;cursor:pointer;}
#Home .partners .pSlider .pPrev:hover{color:#666;}
#Home .partners .pSlider .pNext{padding-top:30px;width:75px;float:right;color:#909090;-webkit-transition:.2s;transition:.2s;cursor:pointer;}
#Home .partners .pSlider .pNext:hover{color:#666;}
#Home .partners .pSlider .pSlides{width:calc(100% - 150px);float:left;white-space:nowrap;overflow:hidden;}
#Home .partners .pSlider .pSlides .pSlide{width:20%;display:inline-block;text-align:center;}
#Home .partners .pSlider .pSlides .pSlide img{width:100px;}
#Home .partners .pSlider .pSlides .pSlide h3{margin:0;font-weight:300;color:#707070;white-space:pre-wrap;}
@media screen and (max-width:1024px){
#Home .hSocial{padding:1em .5em .3em;}
#Home .hSocial ul li{margin-bottom:5px;}
#Home .hSocial ul li a img{width:30px;}
#Home .heroSection{padding:30px 3%;}
#Home .cards{padding:7% 2%;}
#Home .cards .card .cBody:hover{-webkit-box-shadow:0 0 35px 1px #f0f6e5;box-shadow:0 0 35px 1px #f0f6e5;height:auto;width:100%;margin:20px auto;padding:10px 30px;}
#Home .cards .card .cBody:hover .cText{padding:10px 0;}
#Home .cards .card .cBody:hover .cText p{height:60px;padding:10px 25px;-webkit-transition:.5s;transition:.5s;}
#Home .partners .pSlider .pSlides .pSlide{width:33.33%;}
}
@media screen and (max-width:768px){
#Home .hSocial{padding:1em .5em .3em;}
#Home .hSocial ul li{margin-bottom:5px;}
#Home .hSocial ul li a img{width:30px;}
#Home .heroSection{padding:20px 10%;}
#Home .heroSection .video{width:100%;text-align:center;}
#Home .heroSection .video iframe{float:unset!important;}
#Home .heroSection .text{padding:0 0 20px;width:100%;text-align:center;}
#Home .heroSection h1{margin-top:0;}
#Home .heroSection a{display:inline-block;float:unset!important;}
#Home .cards{padding:7% 2%;min-height:950px;}
#Home .cards .card{width:100%;}
#Home .cards .card .cBody{max-width:250px;margin:0 auto 40px;}
#Home .partners .pSlider .pSlides .pSlide{width:50%;}
}
@media screen and (max-width:425px){
#Home .heroSection a{margin-bottom:10px;margin-right:0!important;}
#Home .partners .pSlider .pSlides .pSlide{width:100%;}
}
[data-aos][data-aos][data-aos-delay="50"]{-webkit-transition-delay:0;transition-delay:0;}
[data-aos][data-aos][data-aos-delay="150"]{-webkit-transition-delay:0;transition-delay:0;}
[data-aos][data-aos][data-aos-delay="250"]{-webkit-transition-delay:0;transition-delay:0;}
[data-aos][data-aos][data-aos-delay="300"]{-webkit-transition-delay:0;transition-delay:0;}
[data-aos][data-aos][data-aos-delay="350"]{-webkit-transition-delay:0;transition-delay:0;}
[data-aos][data-aos][data-aos-delay="350"].aos-animate{-webkit-transition-delay:.35s;transition-delay:.35s;}
body[data-aos-duration="400"] [data-aos]{-webkit-transition-duration:.4s;transition-duration:.4s;}
[data-aos][data-aos][data-aos-delay="450"]{-webkit-transition-delay:0;transition-delay:0;}
[data-aos][data-aos][data-aos-delay="450"].aos-animate{-webkit-transition-delay:.45s;transition-delay:.45s;}
[data-aos][data-aos][data-aos-duration="500"]{-webkit-transition-duration:.5s;transition-duration:.5s;}
body[data-aos-easing=ease] [data-aos]{-webkit-transition-timing-function:ease;transition-timing-function:ease;}
[data-aos][data-aos][data-aos-easing=ease-in-out]{-webkit-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out;}
[data-aos^=fade][data-aos^=fade]{opacity:0;-webkit-transition-property:opacity,-webkit-transform;transition-property:opacity,-webkit-transform;transition-property:opacity,transform;transition-property:opacity,transform,-webkit-transform;}
[data-aos^=fade][data-aos^=fade].aos-animate{opacity:1;-webkit-transform:translateZ(0);transform:translateZ(0);}
[data-aos=fade-up]{-webkit-transform:translate3d(0,100px,0);transform:translate3d(0,100px,0);}
[data-aos=fade-down]{-webkit-transform:translate3d(0,-100px,0);transform:translate3d(0,-100px,0);}
[data-aos=fade-right]{-webkit-transform:translate3d(-100px,0,0);transform:translate3d(-100px,0,0);}
[data-aos=fade-left]{-webkit-transform:translate3d(100px,0,0);transform:translate3d(100px,0,0);}
[data-aos^=zoom][data-aos^=zoom]{opacity:0;-webkit-transition-property:opacity,-webkit-transform;transition-property:opacity,-webkit-transform;transition-property:opacity,transform;transition-property:opacity,transform,-webkit-transform;}
[data-aos^=zoom][data-aos^=zoom].aos-animate{opacity:1;-webkit-transform:translateZ(0) scale(1);transform:translateZ(0) scale(1);}
[data-aos=zoom-in-right]{-webkit-transform:translate3d(-100px,0,0) scale(.6);transform:translate3d(-100px,0,0) scale(.6);}
[data-aos=zoom-in-left]{-webkit-transform:translate3d(100px,0,0) scale(.6);transform:translate3d(100px,0,0) scale(.6);}
/*! CSS Used from: Embedded */
.VueCarousel-navigation-button[data-v-453ad8cd]{position:absolute;top:50%;box-sizing:border-box;color:#000;text-decoration:none;appearance:none;border:none;background-color:transparent;padding:0;cursor:pointer;outline:none;}
.VueCarousel-navigation-next[data-v-453ad8cd]{right:0;transform:translateY(-50%) translateX(100%);font-family:"system";}
.VueCarousel-navigation-prev[data-v-453ad8cd]{left:0;transform:translateY(-50%) translateX(-100%);font-family:"system";}
/*! CSS Used from: Embedded */
.VueCarousel-pagination[data-v-438fd353]{width:100%;text-align:center;}
.VueCarousel-dot-container[data-v-438fd353]{display:inline-block;margin:0 auto;padding:0;}
.VueCarousel-dot[data-v-438fd353]{display:inline-block;cursor:pointer;}
.VueCarousel-dot-button[data-v-438fd353]{appearance:none;border:none;background-color:transparent;padding:0;border-radius:100%;outline:none;cursor:pointer;}
.VueCarousel-dot-button[data-v-438fd353]:focus{outline:1px solid lightblue;}
/*! CSS Used from: Embedded */
.VueCarousel-slide{flex-basis:inherit;flex-grow:0;flex-shrink:0;user-select:none;backface-visibility:hidden;-webkit-touch-callout:none;outline:none;}
/*! CSS Used from: Embedded */
.VueCarousel{position:relative;}
.VueCarousel-wrapper{width:100%;position:relative;overflow:hidden;}
.VueCarousel-inner{display:flex;flex-direction:row;backface-visibility:hidden;}
/*! CSS Used from: Embedded */
#VOgjSIp-1592737221772{outline:none!important;visibility:visible!important;resize:none!important;box-shadow:none!important;overflow:visible!important;background:none!important;opacity:1!important;filter:alpha(opacity=100)!important;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity1)!important;-moz-opacity:1!important;-khtml-opacity:1!important;top:auto!important;right:auto!important;bottom:0px!important;left:10px!important;position:fixed!important;border:0!important;min-height:0!important;min-width:0!important;max-height:none!important;max-width:none!important;padding:0!important;margin:0!important;-moz-transition-property:none!important;-webkit-transition-property:none!important;-o-transition-property:none!important;transition-property:none!important;transform:none!important;-webkit-transform:none!important;-ms-transform:none!important;width:auto!important;height:auto!important;display:none!important;z-index:2000000000!important;background-color:transparent!important;cursor:auto!important;float:none!important;border-radius:unset!important;pointer-events:auto!important;}
/*! CSS Used fontfaces */
@font-face{font-family:'Cairo';font-style:normal;font-weight:400;src:local('Cairo'), local('Cairo-Regular'), url(https://fonts.gstatic.com/s/cairo/v6/SLXGc1nY6HkvalIkTpu0xg.woff2) format('woff2');unicode-range:U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;}
@font-face{font-family:'Cairo';font-style:normal;font-weight:400;src:local('Cairo'), local('Cairo-Regular'), url(https://fonts.gstatic.com/s/cairo/v6/SLXGc1nY6HkvalIvTpu0xg.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Cairo';font-style:normal;font-weight:400;src:local('Cairo'), local('Cairo-Regular'), url(https://fonts.gstatic.com/s/cairo/v6/SLXGc1nY6HkvalIhTps.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:system;font-style:normal;font-weight:300;src:local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"),     local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Symbol"),     local("Roboto-Light"), local("DroidSans"), local("Tahoma");}
svg:not(:root).svg-inline--fa {
         overflow: visible;
         }
         .svg-inline--fa {
         display: inline-block;
         font-size: inherit;
         height: 1em;
         overflow: visible;
         vertical-align: -0.125em;
         }
         .svg-inline--fa.fa-lg {
         vertical-align: -0.225em;
         }
         .svg-inline--fa.fa-w-1 {
         width: 0.0625em;
         }
         .svg-inline--fa.fa-w-2 {
         width: 0.125em;
         }
         .svg-inline--fa.fa-w-3 {
         width: 0.1875em;
         }
         .svg-inline--fa.fa-w-4 {
         width: 0.25em;
         }
         .svg-inline--fa.fa-w-5 {
         width: 0.3125em;
         }
         .svg-inline--fa.fa-w-6 {
         width: 0.375em;
         }
         .svg-inline--fa.fa-w-7 {
         width: 0.4375em;
         }
         .svg-inline--fa.fa-w-8 {
         width: 0.5em;
         }
         .svg-inline--fa.fa-w-9 {
         width: 0.5625em;
         }
         .svg-inline--fa.fa-w-10 {
         width: 0.625em;
         }
         .svg-inline--fa.fa-w-11 {
         width: 0.6875em;
         }
         .svg-inline--fa.fa-w-12 {
         width: 0.75em;
         }
         .svg-inline--fa.fa-w-13 {
         width: 0.8125em;
         }
         .svg-inline--fa.fa-w-14 {
         width: 0.875em;
         }
         .svg-inline--fa.fa-w-15 {
         width: 0.9375em;
         }
         .svg-inline--fa.fa-w-16 {
         width: 1em;
         }
         .svg-inline--fa.fa-w-17 {
         width: 1.0625em;
         }
         .svg-inline--fa.fa-w-18 {
         width: 1.125em;
         }
         .svg-inline--fa.fa-w-19 {
         width: 1.1875em;
         }
         .svg-inline--fa.fa-w-20 {
         width: 1.25em;
         }
         .svg-inline--fa.fa-pull-left {
         margin-right: 0.3em;
         width: auto;
         }
         .svg-inline--fa.fa-pull-right {
         margin-left: 0.3em;
         width: auto;
         }
         .svg-inline--fa.fa-border {
         height: 1.5em;
         }
         .svg-inline--fa.fa-li {
         width: 2em;
         }
         .svg-inline--fa.fa-fw {
         width: 1.25em;
         }
         .fa-layers svg.svg-inline--fa {
         bottom: 0;
         left: 0;
         margin: auto;
         position: absolute;
         right: 0;
         top: 0;
         }
         .fa-layers {
         display: inline-block;
         height: 1em;
         position: relative;
         text-align: center;
         vertical-align: -0.125em;
         width: 1em;
         }
         .fa-layers svg.svg-inline--fa {
         -webkit-transform-origin: center center;
         transform-origin: center center;
         }
         .fa-layers-counter, .fa-layers-text {
         display: inline-block;
         position: absolute;
         text-align: center;
         }
         .fa-layers-text {
         left: 50%;
         top: 50%;
         -webkit-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         -webkit-transform-origin: center center;
         transform-origin: center center;
         }
         .fa-layers-counter {
         background-color: #ff253a;
         border-radius: 1em;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         color: #fff;
         height: 1.5em;
         line-height: 1;
         max-width: 5em;
         min-width: 1.5em;
         overflow: hidden;
         padding: 0.25em;
         right: 0;
         text-overflow: ellipsis;
         top: 0;
         -webkit-transform: scale(0.25);
         transform: scale(0.25);
         -webkit-transform-origin: top right;
         transform-origin: top right;
         }
         .fa-layers-bottom-right {
         bottom: 0;
         right: 0;
         top: auto;
         -webkit-transform: scale(0.25);
         transform: scale(0.25);
         -webkit-transform-origin: bottom right;
         transform-origin: bottom right;
         }
         .fa-layers-bottom-left {
         bottom: 0;
         left: 0;
         right: auto;
         top: auto;
         -webkit-transform: scale(0.25);
         transform: scale(0.25);
         -webkit-transform-origin: bottom left;
         transform-origin: bottom left;
         }
         .fa-layers-top-right {
         right: 0;
         top: 0;
         -webkit-transform: scale(0.25);
         transform: scale(0.25);
         -webkit-transform-origin: top right;
         transform-origin: top right;
         }
         .fa-layers-top-left {
         left: 0;
         right: auto;
         top: 0;
         -webkit-transform: scale(0.25);
         transform: scale(0.25);
         -webkit-transform-origin: top left;
         transform-origin: top left;
         }
         .fa-lg {
         font-size: 1.3333333333em;
         line-height: 0.75em;
         vertical-align: -0.0667em;
         }
         .fa-xs {
         font-size: 0.75em;
         }
         .fa-sm {
         font-size: 0.875em;
         }
         .fa-1x {
         font-size: 1em;
         }
         .fa-2x {
         font-size: 2em;
         }
         .fa-3x {
         font-size: 3em;
         }
         .fa-4x {
         font-size: 4em;
         }
         .fa-5x {
         font-size: 5em;
         }
         .fa-6x {
         font-size: 6em;
         }
         .fa-7x {
         font-size: 7em;
         }
         .fa-8x {
         font-size: 8em;
         }
         .fa-9x {
         font-size: 9em;
         }
         .fa-10x {
         font-size: 10em;
         }
         .fa-fw {
         text-align: center;
         width: 1.25em;
         }
         .fa-ul {
         list-style-type: none;
         margin-left: 2.5em;
         padding-left: 0;
         }
         .fa-ul > li {
         position: relative;
         }
         .fa-li {
         left: -2em;
         position: absolute;
         text-align: center;
         width: 2em;
         line-height: inherit;
         }
         .fa-border {
         border: solid 0.08em #eee;
         border-radius: 0.1em;
         padding: 0.2em 0.25em 0.15em;
         }
         .fa-pull-left {
         float: left;
         }
         .fa-pull-right {
         float: right;
         }
         .fa.fa-pull-left,
         .fas.fa-pull-left,
         .far.fa-pull-left,
         .fal.fa-pull-left,
         .fab.fa-pull-left {
         margin-right: 0.3em;
         }
         .fa.fa-pull-right,
         .fas.fa-pull-right,
         .far.fa-pull-right,
         .fal.fa-pull-right,
         .fab.fa-pull-right {
         margin-left: 0.3em;
         }
         .fa-spin {
         -webkit-animation: fa-spin 2s infinite linear;
         animation: fa-spin 2s infinite linear;
         }
         .fa-pulse {
         -webkit-animation: fa-spin 1s infinite steps(8);
         animation: fa-spin 1s infinite steps(8);
         }
         @-webkit-keyframes fa-spin {
         0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
         }
         }
         @keyframes fa-spin {
         0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
         }
         }
         .fa-rotate-90 {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
         -webkit-transform: rotate(90deg);
         transform: rotate(90deg);
         }
         .fa-rotate-180 {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
         -webkit-transform: rotate(180deg);
         transform: rotate(180deg);
         }
         .fa-rotate-270 {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
         -webkit-transform: rotate(270deg);
         transform: rotate(270deg);
         }
         .fa-flip-horizontal {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
         -webkit-transform: scale(-1, 1);
         transform: scale(-1, 1);
         }
         .fa-flip-vertical {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
         -webkit-transform: scale(1, -1);
         transform: scale(1, -1);
         }
         .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
         -webkit-transform: scale(-1, -1);
         transform: scale(-1, -1);
         }
         :root .fa-rotate-90,
         :root .fa-rotate-180,
         :root .fa-rotate-270,
         :root .fa-flip-horizontal,
         :root .fa-flip-vertical,
         :root .fa-flip-both {
         -webkit-filter: none;
         filter: none;
         }
         .fa-stack {
         display: inline-block;
         height: 2em;
         position: relative;
         width: 2.5em;
         }
         .fa-stack-1x,
         .fa-stack-2x {
         bottom: 0;
         left: 0;
         margin: auto;
         position: absolute;
         right: 0;
         top: 0;
         }
         .svg-inline--fa.fa-stack-1x {
         height: 1em;
         width: 1.25em;
         }
         .svg-inline--fa.fa-stack-2x {
         height: 2em;
         width: 2.5em;
         }
         .fa-inverse {
         color: #fff;
         }
         .sr-only {
         border: 0;
         clip: rect(0, 0, 0, 0);
         height: 1px;
         margin: -1px;
         overflow: hidden;
         padding: 0;
         position: absolute;
         width: 1px;
         }
         .sr-only-focusable:active, .sr-only-focusable:focus {
         clip: auto;
         height: auto;
         margin: 0;
         overflow: visible;
         position: static;
         width: auto;
         }
         .svg-inline--fa .fa-primary {
         fill: var(--fa-primary-color, currentColor);
         opacity: 1;
         opacity: var(--fa-primary-opacity, 1);
         }
         .svg-inline--fa .fa-secondary {
         fill: var(--fa-secondary-color, currentColor);
         opacity: 0.4;
         opacity: var(--fa-secondary-opacity, 0.4);
         }
         .svg-inline--fa.fa-swap-opacity .fa-primary {
         opacity: 0.4;
         opacity: var(--fa-secondary-opacity, 0.4);
         }
         .svg-inline--fa.fa-swap-opacity .fa-secondary {
         opacity: 1;
         opacity: var(--fa-primary-opacity, 1);
         }
         .svg-inline--fa mask .fa-primary,
         .svg-inline--fa mask .fa-secondary {
         fill: black;
         }
         .fad.fa-inverse {
         color: #fff;
         }